# onion-architecture-dotnet-7-container-apps

./: .gitignore  CheckVersion.ps1  Dockerfile  README.md  azure-pipelines.yml  build.ps1  container-app-arm.yml  containerApp-azuredeploy.json  get-octo-var.ps1  run_runbook.ps1  test.nupkg
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
.octopus/: deployment_process.ocl  variables.ocl
.teamcity/: pom.xml  settings.kts
src/: ChurchBulletin.sln
src/AcceptanceTests/: AcceptanceTests.csproj  coverage.json
src/AcceptanceTests/Counter/: CounterIncrementsTester.cs
src/Core/: Core.csproj
src/Core/Model/: TrimmedDecimal.cs  UpperCaseString.cs  WeatherForecast.cs
src/DataAccess/: DataAccess.csproj
src/Database/: Database.csproj  DatabaseARM.json  DatabaseARMParameters.json
src/Database/scripts/: UpdateAzureSql.ps1
src/Database/scripts/Update/: 002-add-ChurchBulletin-table.sql
src/IntegrationTests/: IntegrationTests.csproj  TestDatabaseConfiguration.cs  TestHostConfigurationTester.cs  coverage.json
src/UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.Wpf.csproj  _Imports.razor
src/UI.Wpf/Pages/: CounterController.cs  FetchChurchBulletinController.cs  FetchDataController.cs
src/UI.Wpf/wwwroot/: index.html
src/UI/Api/: UI.Api.csproj
src/UI/Api/Controllers/: VersionController.cs
src/UI/Client/: UI.Client.csproj
src/UI/Client/Pages/: CounterController.cs  CounterView.razor  Index.razor
src/UI/Client/wwwroot/: index.html
src/UI/Maui/: App.xaml  App.xaml.cs  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.Maui.csproj  _Imports.razor
src/UI/Maui/Components/Layout/: NavMenu.razor
src/UI/Maui/Pages/: CounterController.cs  FetchChurchBulletinController.cs  FetchDataController.cs
src/UI/Maui/Shared/: NavMenu.razor
src/UI/Maui/wwwroot/: index.html
src/UI/Server/: CallHealthCheckEndpoint.ps1  CheckVersion.ps1  DatabaseConfiguration.cs  Program.cs  ScaleDownContianerApp.ps1  ScaleInfrastructure.ps1  ScaleUpContainerApp.ps1  UI.Server.csproj
src/UI/Server/Properties/: launchSettings.json
src/UnitTests/: ChurchBulletinItemTester.cs  TrimmedDecimalTester.cs  UnitTests.csproj  UpperCaseStringTester.cs  coverage.json
