variable "AppURL" {
    value "https://tdd-ui.redglacier-467555ae.southcentralus.azurecontainerapps.io" {
        environment = ["development"]
    }

    value "https://uat-ui.icystone-ea613a3b.southcentralus.azurecontainerapps.io" {
        environment = ["staging"]
    }

    value "https://prod-ui.niceisland-1936248a.southcentralus.azurecontainerapps.io" {
        environment = ["prod"]
    }
}

variable "az_location" {
    value "southcentralus" {}
}

variable "az_login_tenant" {
    value "27312afb-009f-4fed-a8bb-9737425cc42a" {}
}

variable "container_app_name" {
    value "tdd-ui" {
        description = ""
        environment = ["development"]
    }

    value "uat-ui" {
        description = ""
        environment = ["staging"]
    }

    value "prod-ui" {
        description = ""
        environment = ["prod"]
    }
}

variable "container_image" {
    value "onionarchitecturedotnet7containers.azurecr.io/churchbulletin.ui:#{Octopus.Release.Number}" {
        environment = ["development", "staging", "prod"]
    }
}

variable "DatabaseAction" {
    value "Update" {
        environment = ["development", "staging", "prod"]
    }
}

variable "DatabaseEdition" {
    value "Basic" {
        environment = ["development"]
    }

    value "Basic" {
        description = ""
        environment = ["staging"]
    }

    value "Basic" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabaseName" {
    value "oniondb" {
        environment = ["development"]
    }

    value "oniondb-uat" {
        description = ""
        environment = ["staging"]
    }

    value "oniondb-prod" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabasePerformanceLevel" {
    value "Basic" {
        environment = ["development"]
    }

    value "Basic" {
        description = ""
        environment = ["staging"]
    }

    value "Basic" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabaseUser" {
    value "cappsAdmin" {
        environment = ["development"]
    }

    value "cappsUAT" {
        description = ""
        environment = ["staging"]
    }

    value "cappsPROD" {
        description = ""
        environment = ["prod"]
    }
}

variable "environment_name" {
    value "tdd" {
        environment = ["development"]
    }

    value "uat" {
        description = ""
        environment = ["staging"]
    }

    value "prod" {
        description = ""
        environment = ["prod"]
    }
}

variable "location" {
    value "southcentralus" {
        environment = ["development", "staging", "prod"]
    }
}

variable "managed_environment_id" {
    value "/subscriptions/#{subscriptionId}/resourceGroups/tf-ContainerApp-RG/providers/Microsoft.App/managedEnvironments/#{managed_environment_name}" {
        environment = ["development", "staging", "prod"]
    }
}

variable "managed_environment_name" {
    value "managedEnvironment-tfContainerAppR-a67a" {
        environment = ["development", "staging", "prod"]
    }
}

variable "ResourceGroupName" {
    value "onion-architecture-dotnet-7-containers-uat" {
        description = ""
        environment = ["staging"]
    }

    value "onion-architecture-dotnet-7-containers-prod" {
        description = ""
        environment = ["prod"]
    }

    value "onion-architecture-dotnet-7-containers-tdd" {
        environment = ["development"]
    }
}

variable "revisionSuffix" {
    value "#{Octopus.Release.Number}" {
        environment = ["development", "staging", "prod"]
    }
}

variable "subscriptionId" {
    value "7077ad68-92ba-412e-9bf8-67eb78f9481b" {
        environment = ["development", "staging", "prod"]
    }
}

variable "containerAppURL" {
    value "#{Octopus.Action[Get Container App FQDN].Output.app_fqdn}" {}
}

variable "connection_string" {
    value "#{Octopus.Action[Get DB Connection String].Output.connstring}" {}
}

variable "container_app_environment_name" {
    value "onion-architecture-dotnet-7-container-apps-tdd-cae" {
        environment = ["development"]
    }

    value "onion-architecture-dotnet-7-container-apps-uat-cae" {
        description = ""
        environment = ["staging"]
    }

    value "onion-architecture-dotnet-7-container-apps-prod-cae" {
        description = ""
        environment = ["prod"]
    }
}

variable "EnsureEnvironmentsExist" {
    value "True" {
        environment = ["development"]
    }

    value "True" {
        description = ""
        environment = ["prod", "staging"]
    }
}

variable "az_login_appid" {
    value "f533c8d3-9676-4062-afe4-62626792c850" {}
}

variable "AzureAccount" {
    type = "AzureAccount"

    value "dale-vsenterprise" {}
}

variable "DatabaseServer" {
    value "onion-architecture-dotnet-7-containers-uat-dale.database.windows.net" {
        description = ""
        environment = ["staging"]
    }

    value "onion-architecture-dotnet-7-containers-prod-dale.database.windows.net" {
        description = ""
        environment = ["prod"]
    }

    value "onion-arch-container-apps-sqlserver-dale.database.windows.net" {
        environment = ["development"]
    }
}

variable "DatabaseServerName" {
    value "onion-architecture-dotnet-7-containers-prod-dale" {
        environment = ["prod"]
    }

    value "onion-arch-container-apps-sqlserver-dale" {
        environment = ["development"]
    }

    value "onion-architecture-dotnet-7-containers-uat-dale" {
        environment = ["staging"]
    }
}

variable "registry_login_server" {
    value "onionarchitecturedotnet7containersdale.azurecr.io" {
        environment = ["development", "staging", "prod"]
    }
}