variable "az_location" {
    value "southcentralus" {}
}

variable "az_login_tenant" {
    value "27312afb-009f-4fed-a8bb-9737425cc42a" {}
}

variable "DatabaseName" {
    value "oniondb" {
        environment = ["development"]
    }

    value "oniondb-uat" {
        description = ""
        environment = ["staging"]
    }

    value "oniondb-prod" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabaseUser" {
    value "cappsAdmin" {
        environment = ["development"]
    }

    value "cappsUAT" {
        description = ""
        environment = ["staging"]
    }

    value "cappsPROD" {
        description = ""
        environment = ["prod"]
    }
}

variable "location" {
    value "southcentralus" {
        environment = ["development", "staging", "prod"]
    }
}

variable "revisionSuffix" {
    value "#{Octopus.Release.Number}" {
        environment = ["development", "staging", "prod"]
    }
}

variable "containerAppURL" {
    value "#{Octopus.Action[Get Container App FQDN].Output.app_fqdn}" {}
}

variable "connection_string" {
    value "#{Octopus.Action[Get DB Connection String].Output.connstring}" {}
}

variable "EnsureEnvironmentsExist" {
    value "True" {
        environment = ["development"]
    }

    value "False" {
        description = ""
        environment = ["prod", "staging"]
    }
}

variable "container_image" {
    value "#{registry_login_server}/churchbulletin.ui:#{Octopus.Release.Number}" {
        environment = ["development", "staging", "prod"]
    }
}

variable "registry_login_server" {
    value "onionarchitecturedotnet7containers.azurecr.io" {
        environment = ["development", "staging", "prod"]
    }
}

variable "AzureAccount" {
    type = "AzureAccount"

    value "mvpazure" {}
}

variable "DatabaseServer" {
    value "#{DatabaseServerName}.database.windows.net" {
        description = ""
    }
}

variable "az_login_appid" {
    value "84f6e34d-a600-46d3-a430-f8e0bc527a2f" {}
}

variable "container_app_environment_name" {
    value "onion-architecture-dotnet-7-container-apps-#{Octopus.Environment.Name}-cae" {
        description = ""
    }
}

variable "DatabaseAction" {
    value "Update" {}
}

variable "DatabaseEdition" {
    value "Basic" {
        description = ""
    }
}

variable "DatabasePerformanceLevel" {
    value "Basic" {
        description = ""
    }
}

variable "ResourceGroupName" {
    value "onion-architecture-dotnet-7-containers-#{Octopus.Environment.Name}" {
        description = ""
    }
}

variable "container_app_name" {
    value "tdd-ui" {
        description = ""
        environment = ["development"]
    }

    value "uat-ui" {
        description = ""
        environment = ["staging"]
    }

    value "prod-ui" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabaseServerName" {
    value "#{Octopus.Release.Number}-sqlserver-prod" {
        environment = ["prod"]
    }

    value "#{Octopus.Release.Number}-sqlserver" {
        environment = ["development"]
    }

    value "#{Octopus.Release.Number}-sqlserver-uat" {
        environment = ["staging"]
    }
}