variable "az_location" {
    value "southcentralus" {}
}

variable "DatabaseName" {
    value "oniondb" {
        environment = ["tdd"]
    }

    value "oniondb-uat" {
        description = ""
        environment = ["uat"]
    }

    value "oniondb-prod" {
        description = ""
        environment = ["prod"]
    }
}

variable "DatabaseUser" {
    value "cappsAdmin" {
        environment = ["tdd"]
    }

    value "cappsUAT" {
        description = ""
        environment = ["uat"]
    }

    value "cappsPROD" {
        description = ""
        environment = ["prod"]
    }
}

variable "revisionSuffix" {
    value "#{Octopus.Release.Number}" {
        environment = ["tdd", "uat", "prod"]
    }
}

variable "containerAppURL" {
    value "#{Octopus.Action[Get Container App FQDN].Output.app_fqdn}" {}
}

variable "connection_string" {
    value "#{Octopus.Action[Get DB Connection String].Output.connstring}" {}
}

variable "EnsureEnvironmentsExist" {
    value "False" {
        description = ""
        environment = ["prod", "uat"]
    }

    value "True" {
        environment = ["tdd"]
    }
}

variable "container_image" {
    value "#{registry_login_server}/churchbulletin.ui:#{Octopus.Release.Number}" {
        environment = ["tdd", "uat", "prod"]
    }
}

variable "registry_login_server" {
    value "onionarchitecturedotnet7containers.azurecr.io" {
        environment = ["tdd", "uat", "prod"]
    }
}

variable "AzureAccount" {
    type = "AzureAccount"

    value "azure-onion-containers" {}
}

variable "DatabaseServer" {
    value "#{DatabaseServerName}.database.windows.net" {
        description = ""
    }
}

variable "container_app_environment_name" {
    value "onion-architecture-dotnet-7-container-apps-#{Octopus.Environment.Name}-cae" {
        description = ""
    }
}

variable "DatabaseAction" {
    value "Update" {}
}

variable "DatabaseEdition" {
    value "Basic" {
        description = ""
    }
}

variable "DatabasePerformanceLevel" {
    value "Basic" {
        description = ""
    }
}

variable "container_app_name" {
    value "tdd-ui" {
        description = ""
        environment = ["tdd"]
    }

    value "uat-ui" {
        description = ""
        environment = ["uat"]
    }

    value "prod-ui" {
        description = ""
        environment = ["prod"]
    }
}

variable "az_login_appid" {
    value "#{AzureAccount.Client}" {}
}

variable "az_login_appkey" {
    value "#{AzureAccount.Password}" {}
}

variable "az_login_tenant" {
    value "#{AzureAccount.TenantId}" {}
}

variable "ResourceGroupName" {
    value "onion-architecture-dotnet-7-containers-#{Octopus.Environment.Name}" {
        description = ""
        environment = ["uat", "prod"]
    }

    value "onion-architecture-dotnet-7-containers-TDD-#{Octopus.Release.Number}" {
        description = ""
        environment = ["tdd"]
    }
}

variable "DatabaseServerName" {
    value "#{Octopus.Action[Create AZ DB].Output.AzureRMOutputs[databaseserverName]}" {}
}